>>>>>>++++[>++++++++<-]>[<+++<<++++<+++<++++<+++<+++>>>>>>>-]<<<<<<<++++++>+++++++++>------>++>----------->++++++++++>++++
[
  >+

  fizz
  [>+>>>+<<<<-]>[<+>-]
  + [ > +++ [ - >> - [>-<<]>>+[(<<<<<-> [>+<-] >>>>)-<] <<< ] < ]
  >>[<+>[-]]<-[(<<<<<<<<<.>.>..>>>>>>>>>>>>+<<<<<)+]
  <<

  buzz
  [>+>>>+<<<<-]>[<+>-]
  + [ > +++++ [ - >> - [>-<<]>>+[(<<<<<-> [>+<-] >>>>)-<] <<< ] < ]
  >>[<+>[-]]<-[(<<<<<<.>.<<..>>>>>>>>>>>>+<<<<<)+]
  <<

  print number
  >>>>>>> [[-]>-<]>+#[- #<<<<<<<<
    [>+>+<<-]>>[<<+>>-]<
    >>++++++++++>++++++++++>++++++++++<<<<
    [- >> - [>>>-<<<<]>>>>+[( <<< -   [>>>>-<<<<<]>>>>>+[(<<<<-<++++++++++>>>>>)-<]    <<<<< ++++++++++ >>>>)-<] <<<<<]
    >>>> >>++++++++++++++++++++++++++++++++++++++++++++++++<<  if[ >>++++++++++<< [>>-<<-] >>.[-] < - <] else>+ [-< >>.[-]<]
    ++++++++++++++++++++++++++++++++++++++++++++++++<<  if[ >>++++++++++<< [>>-<<-] >>.[-] < - <] else>+ [-< >>.[-]<]
    ++++++++++++++++++++++++++++++++++++++++++++++++<<  if[ >>++++++++++<< [>>-<<-] >>.[-] < - <] else>+ [-< >>.[-]<]
    #>>>>
  ]<<<<<<<<

  初期値に戻しながら改行
  <<.>-
]
